{
  "name": "pupille",
  "version": "0.5.0",
  "license": "MIT",
  "bin": {
    "pupille": "packages/cli/dist/pupille.js"
  },
  "scripts": {
    "build": "turbo run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.5.1",
    "commander": "^11.0.0",
    "css-loader": "^5.2.5",
    "elm": "^0.19.1-5",
    "elm-webpack-loader": "^8.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^21.0.3",
    "slugify": "^1.6.6",
    "style-loader": "^2.0.0",
    "turbo": "^1.10.12",
    "vite-node": "^0.34.1",
    "webpack": "^5.37.1",
    "ws": "^8.2.2",
    "zod": "^3.21.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
